<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía de hoteles</title>
  </head>
  <body>

  		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
  			<a class="navbar-brand" href="#">comfamaBootstrap</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" 
  			data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"
  			aria-expanded="false" aria-label="Toggle navigation">
  				<span class="navbar-toggler-icon"></span>	
  			</button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
  				<ul class="navbar-nav mr-auto">
  					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>					
  					<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
  					<li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
  					<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
  					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  				</ul>	
  			</div>
  		</nav>

    	<div class="jumbotron">
    			<h1>Hoteles</h1>	
    	</div>
    		
    	<div class="container">
        <nav aria-label="breadcrumb-item">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>  
          </ol>
        </nav>

        <span>
          Un hotel es un edificio planificado y acondicionado para otorgar servicios de alojamiento a las personas y que permite a los visitantes sus desplazamientos. Los hoteles proveen a los huéspedes de servicios adicionales como restaurantes, piscinas y guarderías. Algunos hoteles tienen servicios de conferencias y animan a la gente a organizar convenciones y reuniones en su establecimiento.
        </span>    
    	</div>

    	<footer>
    		<div class="row">

    			<div class="col-sm-4 d-flex flex-column">
    				<h3>Nuestras redes sociales:</h3>
    				<a href="http://www.facebook.com">Facebook</a>
    				<a href="http://www.twitter.com">Twitter</a>
    				<a href="http://www.instagram.com">Instagram</a>
    				<a href="http://www.google.com">Google +</a>	
    			</div> 

    			<div class="col-sm-4 d-flex flex-column">
    				<address>
    					<h3>Oficinas centrales</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Carrera 50 # 45 - 45 Medellín (Antioquia), Colombia</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+57 377777777777</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
    				</address>	
    			</div>

    			<div class="col-sm-4 d-flex flex-column align-items-end">
    				<h3>Acerca de nosotros ...</h3>
    				<a href="http://www.facebook.com">Nuestra historia</a>
    				<a href="http://www.twitter.com">¿Quiénes somos?</a>
    				<a href="http://www.instagram.com">Nuestros servicios</a>
    				<a href="http://www.google.com">Contáctanos</a>	
    			</div>
    		</div>
    	</footer>	


    <!-- build:js js/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!--endbuild--> 
    
  </body>
</html>