    <!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/index.css-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->

        <title>Guía de hoteles</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
            <a class="navbar-brand" href="#">comfamaBootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
               data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"
               aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>	
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                 <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>					
                 <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                 <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
                 <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                 <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
             </ul>	
            </div>
        </nav>

        <div class="jumbotron">
            <h1>Los mejores hoteles a tu servicio</h1>
        </div>

        <!--<div class="banner">
            <div class="capa">
                    
            </div>
            <div class="info">
                <h2>Los mejores hoteles con las mejores ofertas</h2>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. </p>
            </div>    
        </div>-->

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>  
                </ol>
            </nav>

            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#funciona"
                        aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
                </div>       
                <div class="col-sm-4">
                    <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#reserva"
                        aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#pago"
                        aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
                </div>             
            </div>


            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <h2>¿Buscas el lugar ideal para hospedarte?</h2>
                    <p>Tenemos excelentes alternativas, anímate a conocer nuestra oferta.</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                    <h2>¿Requieres salas de reuniones?</h2>
                    <p>Nuestras salas de reuniones están a la altura de tus necesidades.</p>
                </div>  
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <h2>¿Otras inquietudes?</h2>
                    <p>En nuestro chat virtual estamos a su servicio las 24 horas del día 
                    para responder a sus preguntas.</p>
                </div>
            </div>

            <hr>

            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="imagenes/carousel1.jpg" alt="Primer slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imagenes/carousel2.jpg" alt="Segundo slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imagenes/carousel3.jpg" alt="Tercer slide">
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>    
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>    
                </a>
            </div>

            <!--Se cambió class="row" por class d-flex, se aclara que es otra 
                    forma de obtener la misma apariencia de la página-->
            <div class="d-flex flex-wrap">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <!--<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen descuento">Hotel Rionegro</h5>-->
                        <h5 class="card-title" title="Promociones" data-toggle="popover" data-content="Pregunte por nuestras promociones">Hotel Rionegro</h5>
                        <img class="card-img-top" src="imagenes/hotel1.jpg" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Oriente antioqueño</h6>
                        <p class="card-text">Ubicado en la zona centro de la ciudad</p>
                    </div>
                    <div><button class="btn btn-primary" title="Promociones" data-toggle="popover" data-content="Pregunte por nuestras promociones"><span class="oi oi-plus footer-address-icon"></span>Registrarse</button></div>
                </div> 
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <!--<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen descuento">Hotel Marinilla</h5>-->
                        <h5 class="card-title" title="Promociones" data-toggle="popover" data-content="Pregunte por nuestras promociones">Hotel Marinilla</h5>
                        <img class="card-img-top" src="imagenes/hotel2.jpg" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Oriente antioqueño</h6>
                        <p class="card-text">Ubicado en la zona centro de la ciudad</p>
                    </div>
                    <div><button class="btn btn-primary" title="Promociones" data-toggle="popover" data-content="Pregunte por nuestras promociones"><span class="oi oi-plus footer-address-icon"></span>Registrarse</button></div>
                </div>  
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <!--<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen descuento">Hotel La Ceja</h5>-->
                        <h5 class="card-title" title="Promociones" data-toggle="popover" data-content="Pregunte por nuestras promociones">Hotel La Ceja</h5>
                        <img class="card-img-top" src="imagenes/hotel3.jpg" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Oriente antioqueño</h6>
                        <p class="card-text">Ubicado en la zona centro de la ciudad</p>
                    </div>
                    <div><button class="btn btn-primary" title="Promociones" data-toggle="popover" data-content="Pregunte por nuestras promociones"><span class="oi oi-plus footer-address-icon"></span>Registrarse</button></div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <!--<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen descuento">Hotel Guatapé</h5>-->
                        <h5 class="card-title" title="Promociones" data-toggle="popover" data-content="Pregunte por nuestras promociones">Hotel Guatapé</h5>
                        <img class="card-img-top" src="imagenes/hotel4.jpg" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Oriente antioqueño</h6>
                        <p class="card-text">Ubicado en la zona centro de la ciudad</p>
                    </div>
                    <div><button class="btn btn-primary" title="Promociones" data-toggle="popover" data-content="Pregunte por nuestras promociones"><span class="oi oi-plus footer-address-icon"></span>Registrarse</button></div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <!--<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen descuento">Hotel San Rafael</h5>-->
                        <h5 class="card-title" title="Promociones" data-toggle="popover" data-content="Pregunte por nuestras promociones">Hotel San Rafael</h5>
                        <img class="card-img-top" src="imagenes/hotel5.jpg" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Oriente antioqueño</h6>
                        <p class="card-text">Ubicado en la zona centro de la ciudad</p>
                    </div>
                    <div><button class="btn btn-primary" title="Promociones" data-toggle="popover" data-content="Pregunte por nuestras promociones"><span class="oi oi-plus footer-address-icon"></span>Registrarse</button></div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                                <!--<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen descuento">Hotel Carmen de Viboral</h5>-->
                                <h5 class="card-title" title="Promociones" data-toggle="popover" data-content="Pregunte por nuestras promociones">Hotel Carmen de Viboral</h5>
                                <img class="card-img-top" src="imagenes/hotel6.jpg" alt="hotel img">
                                <h6 class="card-subtitle text-muted">Oriente antioqueño</h6>
                                <p class="card-text">Ubicado en la zona centro de la ciudad</p>
                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#contacto1" id="contactoBtn">Contacto</button>
                    </div>
                    <div><button class="btn btn-primary" title="Promociones" data-toggle="popover" data-content="Pregunte por nuestras promociones"><span class="oi oi-plus footer-address-icon"></span>Registrarse</button>
                    </div>
                </div>
            </div>      
 
        <div class="modal fade" id="contacto1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div> 
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div> 
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>    
                    </div>      
                </div>
            </div>
        </div>

                <br/>

        <hr>
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#contacto2" id="comentarios">Haz Clic aquí y déjanos tus opiniones, comentarios o sugerencias</button>

        <div class="modal fade" id="contacto2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div> 
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div> 
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>    
                    </div>      
                </div>
            </div>
        </div>
    </div>

        <footer>
            <div class="row">

                <div class="col-sm-4 d-flex flex-column">
                    <h3>Nuestras redes sociales:</h3>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google +</a>	
                </div> 

                <div class="col-sm-4 d-flex flex-column">
                    <address>
                        <h3>Oficinas centrales</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Carrera 50 # 45 - Medellín (Antioquia), Colombia</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+57 377777777777</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>	
                    </address>	
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <h3>Acerca de nosotros ...</h3>
                    <a href="http://www.facebook.com">Nuestra historia</a>
                    <a href="http://www.twitter.com">¿Quiénes somos?</a>
                    <a href="http://www.instagram.com">Nuestros servicios</a>
                    <a href="http://www.google.com">Contáctanos</a>	
                </div>
            </div>

        </footer>	

        <!--Optional JavaScript -->
        <!--Jquery first, then Popper.js, then BootStrap JS -->
        <!-- build:js js/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!--<script src="js/index.js"></script>-->
        <script type="text/javascript">
            $(function(){
                $("[data-toggle='tooltip']").tooltip();
                $("[data-toggle='popover']").popover();
                $('.carousel').carousel({
                    interval: 2000
                });

                $('#contacto1').on('show.bs.modal', function (e){
                    console.log('el modal contacto se está mostrando');
                    $('#contactoBtn').removeClass('btn btn-info');
                    $('#contactoBtn').addClass('btn btn-secondary');
                    $('#contactoBtn').prop('disabled', true);
                });

                $('#contacto1').on('shown.bs.modal', function (e){
                    console.log('el modal contacto se mostró');
                });

                $('#contacto1').on('hide.bs.modal', function (e){
                    console.log('el modal contacto se oculta');
                });

                $('#contacto1').on('hidden.bs.modal', function (e){
                    console.log('el modal contacto se ocultó');
                    $('#contactoBtn').prop('disabled', false);
                    $('#contactoBtn').removeClass('btn btn-secondary');
                    $('#contactoBtn').addClass('btn btn-info');
                });

                $('#contacto2').on('show.bs.modal', function (e){
                    console.log('el modal contacto se está mostrando');
                    $('#comentarios').removeClass('btn btn-info');
                    $('#comentarios').addClass('btn btn-secondary');
                    $('#comentarios').prop('disabled', true);
                });

                $('#contacto2').on('shown.bs.modal', function (e){
                    console.log('el modal contacto se mostró');
                });

                $('#contacto2').on('hide.bs.modal', function (e){
                    console.log('el modal contacto se oculta');
                });

                $('#contacto2').on('hidden.bs.modal', function (e){
                    console.log('el modal contacto se ocultó');
                    $('#comentarios').prop('disabled', false);
                    $('#comentarios').removeClass('btn btn-secondary');
                    $('#comentarios').addClass('btn btn-info');
                });

            });
        </script>
        <!--endbuild--> 
    </body>
    </html>